.container {
    display: flex;
    justify-content: center;
}

.container_inner {
    margin-top: 2.5em;
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
}

/*-------------Фото---------- */
.img-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(217, 217, 217, 1);
    display: inline-block;
    margin: 0 3em 0 2em;
}

.img_profile {
    background-size: cover;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    font-weight: bold;
}

.text {
    color: white;
    font-size: 16px;
}

.text:hover {
    cursor: pointer;
    user-select: none;
}

.img-container:hover .overlay {
    opacity: 1;
}

/*-------------Сам профиль---------- */
.profile_info {
    grid-area: 1/1/2/4;
    font-size: 18px;
}

.info_about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 2em 0 0;
}

.profile_info, .groups_selector, .students_creator, .lesson_creator {
    min-height: 20em;
    background: rgba(11, 59, 95, 1);
    display: flex;
    align-items: center;
    border-radius: 16px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
}

.btn_change {
    color: white;
    font-size: 18px;
    margin: 0 0 1em 0;
}

.btn_change:hover {
    background: rgb(8, 77, 75);
    cursor: pointer;
}

/*-------------Группы---------- */

.groups_selector {
    grid-area: 1/4/2/7;
    flex-direction: column;
    text-align: center;
}

.groups_selector ul {
    list-style-type: none;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    border-radius: 8px;
}

.groups_selector li {
    width: 5em;
    padding: 1em;
    margin: .5em;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    background: rgb(61, 143, 208);
    border-radius: 1.5em;
}

.groups_selector li label {
    display: block;
    width: 100%;
    height: 100%;
}

.students_creator {
    grid-area: 2/1/3/3;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2em;
}

h3 {
    width: 100%;
    text-align: center;
}

select {
    width: 10em;
}

.lesson_creator {
    grid-area: 2/3/3/5;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    width: 100%;
}

tr {
    display: flex;
    flex-direction: column;
}

td {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.btn-def-style {
    border: 2px solid white;
    background: #0b3b5f;
    padding: 0.5em;
    color: antiquewhite;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-def-style:hover {
    background: rgba(98, 144, 204, 0.7);
    transition: 0.2s ease-in-out;
}

.btn_delete.btn-def-style:hover {
    background: rgba(255, 104, 104, 0.7);
    transition: 0.2s ease-in-out;
}

.input-profile {
    width: 80%;
    padding: 0.5em;
    border: 0;
    margin: 0.5em 0 0.5em 0;
    font-size: 1em;
    border-radius: 4px;
}

label {
    width: 80%;
    text-align: left;
}

.btn_create {
    font-size: 1.1em;
}
.profile_info.student-info {
    font-size: 1.6em;
    width: 120%;
    height: 100%;
    grid-area: 1/1/3/6;
}

.switch-text-panel{
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    gap: 1em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }